# senrui-api-boot-starter

./: .gitignore  README.md  pom.xml
com/senrui/mybatis-plus-code-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/senrui/mybatis-plus-code-generator/1.0.1/: mybatis-plus-code-generator-1.0.1.jar.md5  mybatis-plus-code-generator-1.0.1.jar.sha1  mybatis-plus-code-generator-1.0.1.pom  mybatis-plus-code-generator-1.0.1.pom.md5  mybatis-plus-code-generator-1.0.1.pom.sha1
com/senrui/senrui-api-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/senrui/senrui-api-boot-starter/1.0.1/: senrui-api-boot-starter-1.0.1.jar.md5  senrui-api-boot-starter-1.0.1.jar.sha1  senrui-api-boot-starter-1.0.1.pom.md5  senrui-api-boot-starter-1.0.1.pom.sha1
src/main/java/com/senrui/api/base/: AbstractResourceHandler.java  ApiService.java  BaseException.java  GlobalBaseController.java  GlobalControllerAdvice.java  HandlerInjectorBeanPostProcessor.java  ResourceHandler.java  ResourceProvider.java
src/main/java/com/senrui/api/entity/: BaseRequest.java  BaseResponse.java
src/main/java/com/senrui/autoconfigure/: ApiAutoConfiguration.java
